# Nmap 7.98 scan initiated Mon Sep 22 16:12:32 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN scan_results.txt -oX scan_results.xml 10.38.145.165/24
Nmap scan report for 10.38.145.94
Host is up (0.0057s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 10.38.145.165
Host is up (0.0030s latency).
Not shown: 980 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
110/tcp  filtered pop3
119/tcp  filtered nntp
125/tcp  filtered locus-map
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
143/tcp  filtered imap
445/tcp  open     microsoft-ds
465/tcp  filtered smtps
548/tcp  filtered afp
563/tcp  filtered snews
587/tcp  filtered submission
800/tcp  filtered mdbs_daemon
903/tcp  filtered iss-console-mgr
993/tcp  filtered imaps
995/tcp  filtered pop3s
1025/tcp filtered NFS-or-IIS
1122/tcp filtered availant-mgr
1433/tcp filtered ms-sql-s
5357/tcp open     wsdapi

# Nmap done at Mon Sep 22 16:12:42 2025 -- 256 IP addresses (2 hosts up) scanned in 10.52 seconds
